apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-scala3-learn
spec:
  workspaces:
    - name: source
  steps:
    - name: build-scala3-learn
      image: vijayakkineni/scala-sbt:graalvm-ce-22.3.1-java17_1.8.2_3.2.2
      workingDir: $(workspaces.source.path)
      script: |
        #!/usr/bin/env sh
        ls $(workspaces.source.path)
        sbt "compile; assembly; nativeImage;"
