apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-scala3-learn
spec:
  workspaces:
    - name: source
  steps:
    - name: build-scala3-learn
      image: sbtscala/scala-sbt:graalvm-ce-22.3.0-b2-java17_1.8.2_3.2.2
      workingDir: $(workspaces.source.path)
      script: |
        #!/usr/bin/env sh
        ls $(workspaces.source.path)
        gu install native-image
        sbt "compile; package; assembly; nativeImageRunAgent; nativeImage;"
        ls $(workspaces.source.path)/target
