apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-scala3-learn
spec:
  workspaces:
    - name: source
  steps:
    - name: build-scala3-learn
      image: sbtscala/scala-sbt:eclipse-temurin-focal-17.0.5_8_1.8.2_3.2.2
      workingDir: $(workspaces.source.path)
      script: |
        #!/usr/bin/env sh
        ls $(workspaces.source.path)
        gu install native-image
        sbt "nativeImageRunAgent; nativeImage;"
        ls $(workspaces.source.path)/target
